<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Incidunt nulla autem est enim?</p>
    <p>Praesentium incidunt facilis laudantium nisi.</p>
    <table>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet.</p>
            </td>
            <td>
                <p>Cumque hic quibusdam suscipit modi.</p>
            </td>
            <td>
                <p>Numquam minus iure alias et.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Doloribus architecto facere quidem laudantium?</p>
            </td>
            <td>
                <p>Ratione delectus veniam ipsum vero.</p>
            </td>
            <td>
                <p>Delectus explicabo qui error eius!</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Atque in temporibus ullam nulla?</p>
            </td>
            <td>
                <p>Nisi hic officia officiis doloribus?</p>
            </td>
            <td>
                <p>Ipsum nemo assumenda saepe illum.</p>
            </td>
        </tr>
    </table>
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Veritatis, odio rerum.</li>
        <li id="especial">
            <p>Porro, distinctio labore.</p>
        </li>
        <li>Quaerat, soluta autem.</li>
        <li>Dolor, nemo error.</li>
    </ol>
    <p>lorem</p>
    <a href="#">Click aquí</a>
    <a href="#">Click aquí 2</a>

</body>
</html>